is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserInterfaceLayer
build_property.RootNamespace = UserInterfaceLayer
build_property.ProjectDir = E:\Assignments\SE\Project\SE_Project_0\SE_Project_Housing-Society-Mgmnt-App\SE_Project\UserInterfaceLayer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Assignments\SE\Project\SE_Project_0\SE_Project_Housing-Society-Mgmnt-App\SE_Project\UserInterfaceLayer
build_property._RazorSourceGeneratorDebug = 
